{
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.238.24.15;Port=5432;Database=appdb;User Id=postgres;Password=z0K3R95txNS"
  },
  "JwtSettings": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MUST_BE_LONG_ENOUGH",
    "Issuer": "PetSearchHome",
    "Audience": "PetSearchHomeUsers",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5342"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
